<!DOCTYPE html>
<html lang="en">

<head>
    <title>TodoList App</title>

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/scroll.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
</head>

<body>
    <div class="hero">
        <div class="container">
            <h1 class="display-2 text-center">TodoList</h1>
            <p class="lead text-center">Welcome to my todoList applications</p>
            <div class="row">
                <form id="todos-form" class="col-lg-7 col-10 mx-auto">
                    <div class="input-group">
                        <input id="input" onfocus="this.value=''" class="form-control"
                            placeholder="Enter todo list item" value="this is a todo list item">
                        <span>
                            <button id="submitButton" type="button" class="btn btn-primary">Submit</button>
                        </span>
                    </div>
                </form>
            </div>


            <div class="row">
                <form class="col-lg-7 col-10 mx-auto">
                    <div class="block">
                        <div class="row">
                            <div class="col-sm">
                                <button id="allButton" type="button" class="btn btn-outline-light">All</button>
                                <button id="activeButton" type="button" class="btn btn-outline-light">Active</button>
                                <button id="completedButton" type="button"
                                    class="btn btn-outline-light">Completed</button>
                                <button id="plannedButton" type="button" class="btn btn-outline-light">Planned</button>
                            </div>
                            <div class="col-auto">
                                <p>Status</p>
                            </div>
                            <div class="col-auto">
                                <p>Select</p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <!-- todos -->
            <div class="row">
                <ul id="list" class="list col-lg-7 col-10 mx-auto scrollBox">

                </ul>
            </div>

            <!-- Buttons -->
            <div class="row">
                <form class="col-lg-7 col-10 mx-auto">
                    <div class="block">
                        <div class="row">
                            <div class="col-sm">
                                <div class="col-auto">
                                    <button id="refreshButton" onClick="window.location.href=window.location.href"
                                        type="button" class="btn btn-outline-warning">Refresh Page</button>
                                    <button id="deleteButton" type="button" class="btn btn-outline-warning">Delete
                                        Selected</button>
                                    <button id="selectButton" type="button" class="btn btn-outline-warning">Select
                                        All</button>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="row">
                                <div class="col-12">
                                    <button id="saveButton" type="button"
                                        class="btn btn-success btn-block">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="editModal" role="dialog">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Todo</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="input-container" id="editForm"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        onclick="onEditModalSave()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script type="text/javascript" src="js/renderUtils.js"></script>
    <script type="text/javascript" src="js/rest.js"></script>
    <script type="text/javascript" src="js/index.js"></script>


</body>

</html>